<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style_index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  
  <script src="https://kit.fontawesome.com/c5a11c1975.js" crossorigin="anonymous"></script>
  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet">
   <style type="text/css">
     .menu{
        display: inline;
     }
     
     ul{
       display: flexbox;
       list-style-type: none;
     }
        .loading {display:none; position:absolute; top:-4px; left:0; z-index:99; width:100%; height:100%; background:rgba(0, 0, 0, 0.5);}

        .loading strong {display:block; position:relative; top:50%; margin:-75px auto 0 auto; width:200px; height:50px; padding:0 30px;

        border-radius: 10px;

        -webkit-border-radius: 10px;

        -moz-border-radius: 10px;

	box-sizing:border-box;

        background:#fff;

        color:#000; font-size:16px; line-height:50px; text-align:center;
}
   </style>

</head>
<body>

  <div class="loading"><h1>loading</h1></div>
  <div class="title"><h1>Handsome Tomato</h1></div>
 
  <div class="menu">
    <ul>
    <li class="flower">
      <input type="image" width="10%" id="image" alt="Login" src="img/flower.png" onclick="MoveToSearch('flowerPic')">
    </li>
    <li class="mushroom">
      <input type="image" width="10%" id="image" alt="Login" src="img/mushroom.png" onclick="MoveToSearch('mushroomPic')">
    </li>
    <li class="fruits">
      <input type="image" width="10%" id="image" alt="Login" src="img/fruits.png" onclick="MoveToSearch('fruitsPic')">
    </li>
    <li class="greens">
      <input type="image" width="10%" id="image" alt="Login" src="img/plant.png" onclick="MoveToSearch('plantPic')">

    </li>
  </ul>
  </div>

  <!-- <i class="fas fa-flower-tulip"></i> -->
  <footer>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></footer>
  <script>
    function MoveToSearch(name){
      window.location.href = name+".html";
    }
    
  </script>
     <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
     <script type="text/javascript">
      $(window).on('load', function() {
          $('.loading').delay('3000').fadeOut();
      });
    </script>
</body>
</html>